<html>
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Segoe Ui', sans-serif;
            width: 50%;
        }

        h1 {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }

        h2 {
            color: #007bff;
        }

        h3 {
            color: #007bff;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
<body>
    <h1>GERENCIAR ÍNDICES DE SUSTENTABILIDADE</h1>

    <nav>
        <ul>
            <li><a href="#visualizar-categorias">Visualizar Categorias</a></li>
            <li><a href="#criar-categoria">Criar Categoria</a></li>
            <li><a href="#editar-categoria">Editar Categoria</a></li>
            <li><a href="#remover-categoria">Remover uma Categoria</a></li>
        </ul>
    </nav>

    <h2 id="visualizar-categorias">VISUALIZAR CATEGORIAS</h2>
    <p>Na barra de menu, selecione "Gerenciar" e em seguida "Gerenciar Categoria" ou no menu inicial, selecione "Gerenciar Categoria". Selecione uma categoria da lista para visualizar. Suas tabelas e grupos serão apresentadas à direita.</p>

    <h2 id="criar-categoria">CRIAR CATEGORIA</h2>
    <p>Clique no botão "Novo". Na janela de criação, escreva o nome da categoria.</p>

    <h3>ADICIONAR GRUPO</h3>
    <p>Para criar um grupo, escreva o nome do grupo no campo de grupo e aperte "enter" ou clique em "Adicionar grupo à categoria".</p>

    <h3>ADICIONAR INDICADOR</h3>
    <p>Para criar um indicador, selecione o grupo ao qual o indicador pertencerá e escreva o nome do indicador no campo de indicador. Aperte "enter" ou clique em "Adicionar indicador ao grupo".</p>

    <h3>EDITAR ITEM</h3>
    <p>Dentro da tabela de pré-visualização, clique duas vezes no item desejado e altere os valores. Em seguida, tecle "enter" para salvar as alterações.</p>

    <h3>REMOVER ITEM</h3>
    <p>Para remover um item, edite o item para um valor em branco. Dentro da tabela de pré-visualização, clique duas vezes no item desejado e apague o texto. Em seguida, tecle "enter" para salvar as alterações.</p>

    <h2 id="editar-categoria">EDITAR CATEGORIA</h2>
    <p>Selecione uma categoria da lista e clique em editar. Na janela de edição, prossiga de forma similar à criação de uma categoria.</p>

    <h2 id="remover-categoria">REMOVER UMA CATEGORIA</h2>
    <p>Na página Gerenciar Categorias, selecione uma das categorias da lista e clique em "Excluir".</p>
</body>
</html>
