<html>
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Segoe Ui', sans-serif;
            margin: 5%;
        }

        h1 {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }

        h2 {
            color: #007bff;
        }

        h3 {
            color: #007bff;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
<body>
    <h1>ÍNDICE DE SUSTENTABILIDADE</h1>

    <nav>
        <ul>
            <li><a href="#visualizar-indice">Visualizar Índice de Sustentabilidade</a></li>
            <li><a href="#visualizar-lote">Visualizar Informações do Lote</a></li>
            <li><a href="#preencher-pontuacao">Preencher Pontuação de Sustentabilidade do Lote</a></li>
        </ul>
    </nav>

    <h2 id="visualizar-indice">VISUALIZAR ÍNDICE DE SUSTENTABILIDADE</h2>
    <p>Na barra de menu, selecione "Índice de sustentabilidade" ou no menu inicial, selecione "Índice de sustentabilidade". Aqui é possível visualizar o índice dos assentamentos rurais, preencher a pontuação de sustentabilidade dos lotes e exportar as informações para um arquivo excel.</p>

    <h2 id="visualizar-lote">VISUALIZAR INFORMAÇÕES DO LOTE</h2>
    <p>A lista de lotes mostra algumas informações de identificação (assentamento, responsável e parcela). Para visualizar todas as informações de identificação do lote, clique no botão "Ver informações do lote".</p>

    <h2 id="preencher-pontuacao">PREENCHER PONTUAÇÃO DE SUSTENTABILIDADE DO LOTE</h2>
    <p>Para preencher as pontuações de sustentabilidade do lote, clique em "Preencher as pontuações de sustentabilidade". Uma janela com a tabela de índices irá abrir. Atribua pontuações para cada índice na tabela. Para trocar de tabela, use as setas localizadas à direita e à esquerda da tabela.</p>
</body>
</html>
