<html>
    <style>
        body {
            font-family: 'segoe UI', sans-serif;
            margin: 15px;
            font-size: 13px
        }
        .container {
            margin: auto;
            margin-top: 0;
            width: 400px;
            text-align: left;
            align-content: center;
        }
        h2 {
            margin-bottom: 5px;
            font-size: 16px;
        }
        p {
            margin: 5px
        }
        .descricao p {
            text-indent: 1.5em;
            margin: 5px;
        }
    </style>
<body>
    <div class="container">
        <div class="descricao">
            <h2>Descrição do Aplicativo</h2>
            <p>
                O Indicador de Sustentabilidade em Assentamentos Rurais (ISA-RURAL) 
                é uma ferramenta desenvolvida para avaliar aspectos sociais, ambientais 
                e econômicos, a fim de indicar o nível de sustentabilidade em 
                empreendimentos rurais.
            </p>
            <p>
                Seu objetivo é promover o desenvolvimento 
                rural por meio de uma gestão eficiente, que melhore a qualidade de vida 
                dos produtores e contribua para a renovação dos recursos naturais.
            </p>
            <p>
                O ISA-RURAL realiza um levantamento de informações que caracteriza a 
                propriedade, fornecendo um panorama que revela os pontos positivos e 
                negativos, auxiliando na tomada de decisões futuras.
            </p>
        </div>
        <div class="creditos">
            <h2>Créditos</h2>
            <p>Este aplicativo foi desenvolvido por:</p>
            <ul>
                <li>Adrielle Santos</li>
                <li>Marcos Dias</li>
                <li>Naoki Miura</li>
                <li>João Ricardo Paiva</li>
            </ul>
        </div>
        <div class="license">
            <h2>Licença</h2>
            <p>O aplicativo está sob a seguinte licença:</p>
            <p>Licença: [Inserir tipo de licença]</p>
        </div>
    </div>
</body>
</html>
